# Чтение файла в массив строк
$content = Get-Content 'seriyniki.txt'

# Перебор всех строк
for ($i=0; $i -lt $content.Length; $i++) {
    # Если строка не начинается с '+' или '-', попытаться активировать Windows
    if ($content[$i] -notlike '+*' -and $content[$i] -notlike '-*') {
        # Это удалить если все получится
        Write-Output "Отладка1 - из цикла прошла первую проверку серийник: $($content[$i])"
        
        # Выполнить команду активации Windows
        $output = & cscript //nologo slmgr.vbs /ipk $content[$i]
        
        # Если активация успешна, добавить '+' в начало строки
        # В противном случае, добавить '-'
        if ($LASTEXITCODE -eq 0) {
			# Отладка успеха из цикла - потом удалить
            Write-Output "Отладка2 - получилось активировать с серийником: $($content[$i])"
            $content[$i] = '+' + $content[$i]
			Write-Output "Отладка3 - серийник с ПЛЮСОМ: $($content[$i])"
        } else {
			#Откладка неудачная активация - потом убрать
            Write-Output "Отладка4 не получилось активировать серийником : $($content[$i])"
            $content[$i] = '-' + $content[$i]
			Write-Output "Отладка5 серийник с МИНУСОМ : $($content[$i])"
        }
    }
}

# Запись обновленного содержимого обратно в файл
$content | Out-File 'file.txt' # ФАЙЛ ВЫХОДА ДРУГОЙ ЧТО БЫ НЕ ЗАТИРАТЬ ОРИГИНАЛ - ДЛЯ ТЕСТА
